{
  "name": "mock_server",
  "version": "1.0.0",
  "description": "Mock server for testing application",
  "license": "ISC",
  "author": "Phillip Biobaku",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "start": "json-server --watch db.json",
    "dev": "json-server --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3",
    "serverless-http": "^3.2.0"
  }
}
